<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_graphic"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ListView
            android:id="@+id/listview"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_gravity="top"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <!-- challenge message and timer in this layout -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/message"
                android:text=""
                android:textSize="@dimen/poker_msg_size"
                android:background="@color/color_background"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:minHeight="@dimen/poker_msg_min_height"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

                <!-- timer -->
                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/timer_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >
                    <com.liveplayergames.finneypoker.Circle
                        android:visibility="invisible"
                        android:id="@+id/circle"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="@dimen/challenge_timer_circle_size"
                        android:layout_height="@dimen/challenge_timer_circle_size"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:text="60"
                        android:textSize="@dimen/challenge_timer_text_size"
                        android:textColor="@color/color_white"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:id="@+id/countdown"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
