<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/understand_checkbox"
        android:text="I understand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>


<!--

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="right"
android:padding="10dp" >

<CheckBox
    android:id="@+id/understand_checkbox"
    android:text="I understand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

</LinearLayout>
-->

<!--
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
-->
